## Set zsh as the default shell
set-option -g default-shell /bin/zsh

## tmux-plugins/tpmtmux-plugins/tpmtmux-plugins/tpmReduce the default escape time
set -sg escape-time 10

## Set default colour mode to 256color mode
set-option -g default-terminal "xterm-256color"

set-option -g focus-events on

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

## Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

## Configure the Dracula powerline
# set -g @dracula-plugins "git time"
# set -g @dracula-show-left-icon session
# set -g @dracula-show-timezone false
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-git-colors "dark_purple white"
# set -g @dracula-time-colors "cyan dark_gray"

## Prefix
# unbind C-Space
# set -g prefix C-b
# bind C-b send-prefix

# Renumber windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


## Keymappings
# Most of the keymappings are done in the Alacritty config to allow the use
# of the command key (xxd -psd)
# Source the tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
